# CreativeGen-app

./: AndroidManifest.xml  Color.kt  MainActivity.kt  README.md  Theme.kt  Type.kt  build.gradle.kts  google-services.json  gradle-wrapper.properties  gradlew  libs.versions.toml  local.properties  settings.gradle.kts  strings.xml  themes.xml
config/: db.js  google.js
controllers/: authController.js  bgRemoveController.js  creativeController.js
controllers/ai/: openaiController.js  removeBgController.js  scalabilityController.js
data/: store.js
middleware/: auth.js
models/: Creative.js  Token.js  User.js
routes/: auth.js  creative.js
src/: App.jsx  app.jsx  index.jsx
src/components/: CanvasEditor.jsx  KonvaEditor.jsx  Navbar.jsx
src/pages/: Dashboard.jsx  Editor.jsx  KonvaEditor.jsx  Login.jsx  OAuthSuccess.jsx  Register.jsx
src/routes/: ProtectedRoute.jsx
src/services/: api.js  auth.js
src/services/voice/: commandParser.js  voiceEngine.js
src/styles/: main.css
utils/: complianceEngine.js
